language: go
go: 1.6
go_import_path: github.com/docker/distribution
before_install:
    - go get github.com/tools/godep
    - godep restore
    - go get github.com/golang/lint/golint
script:
    - make fmt lint vet test
